<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaLib\MainWindow.cs">
    <Files>
      <File FileName="MediaLib\Program.cs" Line="1" Column="1" />
      <File FileName="MediaLib\GetAndroidDevices.cs" Line="130" Column="1" />
      <File FileName="MediaLib\Properties\AssemblyInfo.cs" Line="27" Column="1" />
      <File FileName="MediaLib\app.config" Line="1" Column="1" />
      <File FileName="MediaLib\DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="MediaLib\MainWindow.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kriroy\Documents\GitHub\MediaLib\MediaLib\GetAndroidDevices.cs" line="130" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>