<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaLib\MainWindow.cs">
    <Files>
      <File FileName="MediaLib\MainWindow.cs" Line="12" Column="11" />
      <File FileName="MediaLib\app.config" Line="1" Column="1" />
      <File FileName="MediaLib\DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="MediaLib\packages.config" Line="7" Column="83" />
      <File FileName="MediaLib\Program.cs" Line="1" Column="1" />
      <File FileName="MediaLib\gtk-gui\generated.cs" Line="12" Column="35" />
      <File FileName="MediaLib\gtk-gui\MediaLib.MainWindow.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>